<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <h1 id="sapa">Hello Bran</h1>
    <p class="teks">Belajar JavaScript</p>
    <p class="teks">Belajar DOM</p>
    <p class="teks">Belajar Event</p>
    <!-- <button id="tombol">click me</button> -->
    <button id="tambah">Tambah</button>
    <button id="kurang">Kurang</button>
    <p id="counter">Jumlah: 0</p>
    <p id="pesan">Belum ada aksi.</p>

    <!-- INPUT -->
     <input id="nama" type="text" placeholder="Masukkan nama">
     <p id="sapaan"></p>

    <!-- SUBMIT -->
     <form id="formNama">
        <input id="namaa" type="text" placeholder="Masukkan nama">
        <button type="submit">Kirim</button>
     </form>
     <p id="hasil"></p>
     <div id="daftar">
         <!-- <button id="buat">Buat Paragraf</button> -->
     </div>

     <!-- Hapus -->
      <div id="daftarr"></div>
       
    <script src="scripts.js"></script>
</body>
</html>